#运维部针对1+N的方案
##针对公司作出的战略调整，我们必须具有前瞻行，防患于未燃，做到兵马未动 ，粮草先行，具体的方案如下：
------------------
###一： 技术储备,资源储备

> 1.增加团队的技术的能力，了解、熟悉目前互联网视频行业比较现进的技术，能够在关键时间顶上;

> 2.基础云，自动化运维平台的构建，能够快速的部署，上线多个新的应用和平台

> 3.在面对爆炸式增长的时候，我们要从硬件、网络、架构、系统、人员等方面做出不同的扩容,调整，合理整合资源，争取最大的资源利用，资源合并，不浪费

###二：人才梯队的建设

> 1.关键性岗位，必须至少有2个人同时能胜任此岗位 

> 2.针对不同业务的爆增，增加对应的专业技术人员

> 3.分工明确,在出问题的时候能够及时准确的找到对应的责任人

> 4.有效的时间管理，根据不同任务规划完成的时间，增加团队的凝聚力和执行力

###三：高效，优质的沟通和服务
> 1.服务的时候，做到已客户为导向，提升整体服务质量

> 2.随着越来越多被N吸引进来的客户群体，出现第3方问题是必然的，必须保证有效的沟通和业务责任划分

> 3.形FAQ库，针对重复的问题，可第一时间在FAQ库找到并解决，甚至可以将适当的FAQ公布出去，让客户遇到普遍性的问题的时候，一看就一目了然

> 4.形成线上操作日志库，做到一人改动，全员（授权人员）皆知，避免因沟通问题导致的平台稳定性

> 5.沟通是现代管理的命脉，没有沟通或者说沟通不畅，管理效率就会损失甚至断送，部门内部每周一10点进行一次内部沟通会，汇报，总结上周遇到的问题


###四：安全问题

> 1.做好运维审计功能，合理权限分配

> 2.增加防火墙过滤，和日志自动分析机制，做到能够快速发现攻击行为

> 3.每周五做一次服务器系统巡检，3个月一次机房巡检。

> 4.针对可能发生的故障，在不影响客户使用的前提下，定期安排一次故障演习，真正做到防患于未燃





