acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localnet
http_access allow localhost
http_access allow all
http_port 8989 accel vhost vport defaultsite=21tb-static.cneln.net 
cache_peer 123.103.18.6   parent    80  0  no-query  originserver name=v4_static
cache_peer 123.103.18.8   parent    8989  0  no-query  originserver name=v3_static
cache_peer 123.103.18.69   parent    80  0  no-query  originserver name=v4_yufa_static
cache_peer_domain v3_static .cneln.net
cache_peer_access v3_static allow all
cache_peer_domain v4_yufa_static 21tb-yufa-static.21tb.com yufa.21tb.com
cache_peer_access v4_yufa_static allow all
cache_peer_domain v4_static .21tb.com
cache_peer_access v4_static allow all
cache_mem 3 GB
maximum_object_size_in_memory 32 MB
maximum_object_size 256 MB
cache_dir aufs /cache/squid/store1 163840 16 256
coredump_dir /opt/squid/var/cache/squid
refresh_pattern -i \.css$ 1440 50% 129600  reload-into-ims
refresh_pattern -i \.xml$ 1440 50% 129600  reload-into-ims
refresh_pattern -i \.html$ 1440 90% 129600 reload-into-ims
refresh_pattern -i \.shtml$ 1440 90% 129600  reload-into-ims
refresh_pattern -i \.hml$ 1440 90% 129600  reload-into-ims
refresh_pattern -i \.jpg$ 1440 90% 129600  reload-into-ims
refresh_pattern -i \.png$ 1440 90% 129600  reload-into-ims
refresh_pattern -i \.gif$ 1440 90% 129600 reload-into-ims
refresh_pattern -i \.bmp$ 1440 90% 129600  reload-into-ims
refresh_pattern -i \.js$ 1440 90% 129600  reload-into-ims
refresh_pattern -i \.mp3$ 1440 90% 2880  reload-into-ims
refresh_pattern -i \.flv$ 1440 90% 2880 reload-into-ims
refresh_pattern -i \.wmv$ 1440 90% 2880 reload-into-ims
refresh_pattern -i \.rm$ 1440 50% 2880  reload-into-ims
refresh_pattern -i \.swf$ 1440 90% 2880 reload-into-ims
refresh_pattern -i \.mpeg$ 1440 50% 2880 reload-into-ims
refresh_pattern -i \.wma$ 1440 50% 2880 reload-into-ims
refresh_pattern -i \.flv\?start 0      0%      0 reload-into-ims
refresh_pattern -i \.js\? 1440 90% 2880 reload-into-ims
refresh_pattern -i \.flv\? 1440 90% 2880 reload-into-ims
refresh_pattern -i \.wmv\? 1440 90% 2880 reload-into-ims
refresh_pattern ^ftp:           1440    20%     10080 reload-into-ims
refresh_pattern ^gopher:        1440    0%      1440 reload-into-ims
refresh_pattern -i (/cgi-bin/\?) 0      0%      0 reload-into-ims
refresh_pattern .               0       20%     4320  reload-into-ims
quick_abort_min -1 KB
range_offset_limit none
store_avg_object_size 16 MB
collapsed_forwarding on
memory_pools_limit 32 MB
reload_into_ims on
high_response_time_warning 3000

